server {
    listen       80;
    server_name  image.365uj.com;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /data/docker/nginx/content/images;
        index  index.html index.htm;
    }
	
    location   /video {
        alias  /data/docker/nginx/content/images/video;
        index  index.html index.htm;
    }
    error_page 404 = /404.jpg; 
}

