		
	server {  
		listen  80;  
		server_name www.365uj.com;   
		rewrite ^(.*)$  https://$host$1 permanent;  
	}  		
   server {
        listen       443;
        server_name  www.365uj.com;
        ssl on;
		ssl_certificate      /data/docker/nginx/content/index/index.pem;
		ssl_certificate_key  /data/docker/nginx/content/index/index.key;
		ssl_session_timeout 5m;
		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers on;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   /data/docker/nginx/content/web/;
            index  index.html index.htm;
        }
		
		location /app {
            root   /data/docker/nginx/content/;
            index  download.html ;
        }
    }