	upstream iotset.socket.com {
			server 172.17.0.1:9001;
		}	


	server {  
		listen  80;  
		server_name set.365uj.com;   
		rewrite ^(.*)$  https://$host$1 permanent;  
	}  		
   server {
        listen       443;
        server_name  set.365uj.com;
        ssl on;
		ssl_certificate      /data/docker/nginx/content/iotset/iotset.pem;
		ssl_certificate_key  /data/docker/nginx/content/iotset/iotset.key;
		ssl_session_timeout 5m;
		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers on;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   /data/docker/nginx/content/iotset/;
            index  index.html index.htm;
        }

      location /iotset/ {
                        proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://172.17.0.1:9001;
             }
	 location /set/login {
                        proxy_redirect off;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://172.17.0.1:9001/login;
             }		 
	location /iotset/socket/ {  
			proxy_pass http://iotset.socket.com/iotset/socket/;  
			proxy_redirect    off;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";  
		}  
    }
	